# NovaRisk ESG Project - Environment Configuration Template
# This is the root .env template for the project
# 
# For LOCAL DEVELOPMENT (not Docker):
# - Copy this file to backend/.env and frontend/.env
# - Update URLs to localhost/127.0.0.1 as needed
#
# For DOCKER:
# - Update REDIS_URL from localhost:6379 to redis:6379
# - Update ALLOWED_ORIGINS to match your Docker setup
# - Update VITE_API_URL to http://backend:8000 or your production URL

# ============================================
# REDIS CACHE CONFIGURATION
# ============================================
# Local development (direct connection to local Redis)
REDIS_URL=redis://localhost:6379/0

# Docker configuration (uncomment for Docker setup)
# REDIS_URL=redis://redis:6379/0

# Redis cache settings
REDIS_CACHE_TTL=86400  # 24 hours in seconds

# ============================================
# BACKEND CONFIGURATION (backend/.env)
# ============================================

# CORS - Allowed origins for frontend requests
# Local dev: frontend runs on Vite default port 5173
# Add multiple origins separated by commas
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost,http://127.0.0.1:8000

# For Docker:
# ALLOWED_ORIGINS=http://localhost,http://frontend,http://localhost:5173

# Application metadata
APP_NAME=NovaRisk ESG API
APP_VERSION=1.0.0
APP_ENVIRONMENT=local

# Logging
LOG_LEVEL=INFO

# Optional: Planetary Computer API Key (if needed for direct authentication)
PLANETARY_COMPUTER_API_KEY=

# Backend server configuration
BACKEND_HOST=127.0.0.1
BACKEND_PORT=8000

# ============================================
# FRONTEND CONFIGURATION (frontend/.env)
# ============================================

# Backend API endpoint - Must match BACKEND_HOST:BACKEND_PORT from above
# Local development
VITE_API_URL=http://127.0.0.1:8000

# Docker configuration (uncomment for Docker setup)
# VITE_API_URL=http://backend:8000

# Frontend environment (development, staging, production)
VITE_ENVIRONMENT=development

# API request timeout in milliseconds
VITE_API_TIMEOUT=60000

# Frontend server configuration
VITE_HOST=localhost
VITE_PORT=5173

# ============================================
# DOCKER COMPOSE CONFIGURATION
# ============================================
# Note: Environment variables in docker-compose.yml override these values
# Redis service port
REDIS_PORT=6379

# Backend service port
BACKEND_API_PORT=8000

# Frontend service port
FRONTEND_PORT=5173

# ============================================
# NOTES FOR TROUBLESHOOTING
# ============================================
#
# 1. LOCAL DEVELOPMENT SETUP:
#    - Redis should be running: redis-server
#    - Backend: python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000
#    - Frontend: npm run dev
#    - REDIS_URL should be: redis://localhost:6379/0
#    - VITE_API_URL should be: http://127.0.0.1:8000
#    - ALLOWED_ORIGINS should include: http://localhost:5173,http://127.0.0.1:5173
#
# 2. DOCKER SETUP:
#    - REDIS_URL should be: redis://redis:6379/0 (service name from docker-compose)
#    - VITE_API_URL should be: http://backend:8000 (service name from docker-compose)
#    - ALLOWED_ORIGINS should include backend and frontend service paths
#
# 3. TESTING REDIS CONNECTION:
#    - Run: python test_redis.py (in backend directory)
#    - Check: http://127.0.0.1:8000/diagnostics
#    - Check: http://127.0.0.1:8000/health
#
# 4. COMMON ISSUES:
#    - "Redis connection refused": Check REDIS_URL format and if redis-server is running
#    - "CORS error": Check ALLOWED_ORIGINS includes your frontend URL
#    - "API not responding": Check VITE_API_URL points to working backend
